{
  "name": "charif-hamza-site",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Personal site — two-layer surface/depth build per docs/SPEC.md",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "budgets": "node scripts/check-budgets.mjs",
    "motifs": "node scripts/check-motifs.mjs",
    "acceptance": "node scripts/check-acceptance.mjs",
    "verify": "astro build && node scripts/check-budgets.mjs && node scripts/check-motifs.mjs && node scripts/check-acceptance.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "js-yaml": "^5.2.2",
    "katex": "^0.18.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
